src/index.jade
//- include /jadeTemplate/_header.jade

doctype html
html(lang="zh-tw")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		title
		link(rel="stylesheet" href="/assets/styles/main.css")
	body
		include /jadeTemplate/_header.jade
		main
			picture.human
					img(src="/assets/images/human.png")

			section.section
				
				p.section__text.bold 富蘭克林 #定期定額 投資
				p.section__text 每月
					strong 2,000
					| 元起就能開始，自動化分批買進，不必擔心一次買在最高點!
				br
				p.section__text.bold 新朋友線上開戶，送紅利3,000點
				div.section__btn
					a 免費開戶
					span
					a 我要申購
			section.section
				div
					img(src="/assets/images/time&money.png")
				div
					h2.title 只要選對方法
						br
						| 隨時都是進場時機
					br
					br
					p.section__text 股市漲漲跌跌，不斷等待卻又老是錯過低點?
						br
						| 到底
						strong 何時才是進場投資好時機？
						br
						br
						| 如果你看好的是
						strong 未來長線的成長趨勢
						br
						| 建議可以透過 
						san.bold #定期定額 
						| 買基金
						br
						| 隨時都能開始定期投資，讓投資專家帶你長期佈局!
					div.section__btn
						a 定期定額基金套餐 搶先進場
			section.section
				h2.title 什麼是定期定額投資?
				br
				br
				p.section__text 所謂 
					strong #定期定額 
					| 就是事先設定好要投資的基金、與每期投資金額，透過自動化轉帳代繳服務，由系統代為定期買進、分批布局，例如：每個月6號，自你指定的銀行自動轉出3,000元，用於買進某基金。
					br
					br
					| 這種定期/自動的投資方式，能讓你不必再煩惱於自行研判買進時機點，同時，也因為是每個月的小額分批投資，最終還能達到分散進場風險、平均投資成本的好處。
				br
				br
				h3.title__sub 連續6個月用150元買金魚，看定期定額如何加速攤平成本?
				br
				br
				div
					img(src="/assets/images/table.png")
				br
				br
				br
				p.section__text 150元定期定額，實際購入成本：
					span 900元 / 44尾 = 
						strong 21.5元 
						| / 尾
				p.section__text 6個月以來，金魚市場平均售價：160元 / 6尾 = 26.7元尾。
			section.section
				h2.title 定期定額就從
					br
					| 2,000元買2檔基金開始
				br
				p.section__text 專為
					strong 剛要開始投資的你
					| 設計，讓你選擇不困難
					br
					| 用小額投資加倍累積投資經驗值
				br
				br
				div.setMeal
					div
						img(src="/assets/images/women.png")
					div
						h4.setMeal__title 向前衝基金套餐
							span 適合
								strong 積極追求報酬
								| 的你
						br
						div.setMeal__item 
							p.setMeal__text 全球醫療保健基金
								span 佈局歐美亞太，追求穩健成長
						div.setMeal__item
							p.setMeal__text 中國A股基金
								span 純度投資A股，深入中國內地市場
						div.setMeal__btn
							a 免費開戶
							span
							a 我要申購
						p.setMeal__discount 網路定期定額
							string 終身0元手續費!
				div.setMeal
					div
						img(src="/assets/images/men.png")
					div
						h4.setMeal__title 飆速跑基金套餐
							span 適合
								strong 積追求趨勢成長
								| 的你
						br
						div.setMeal__item 
							p.setMeal__text 富蘭克林華美高科技基金
								span 發掘台灣新產品、新市場、新機會契機
						div.setMeal__item
							p.setMeal__text 富蘭克林華美新世界股票基金
								span 佈局全球，分享新興經濟體的高成長動能
						div.setMeal__btn
							a 免費開戶
							span
							a 我要申購
						p.setMeal__discount 網路定期定額
							string 終身0元手續費!
			section.section
				h2.title 有網路就能隨時開始
				br
				p.section__text 只要2步驟，完成線上開戶預約，開始 
					strong #定期定額 
					| 投資囉!
				div.step
					div
						img(src="/assets/images/computer.png")
					div
						div.step__item
							h3.step__title 線上開戶填表5分鐘
							p 資料填寫包括個資、聯絡方式等，方便讓我們將投資與紅利回饋登記在你的名下。
						div.step__item
							h3.step__title 約定銀行自動轉帳授權
							p 請填寫一組常用的銀行帳號，授權投資款自動匯入或轉出，不必出門臨櫃辦理哦。
					div.step__btn
						a 立即開戶
				p.section__text 最超值的【手續費0元】優惠只到2020/12/31止。現在就透過線上開戶，和大家一起加入投資吧！
			section.section
				h2.title 投資找阿富！網路理財的好夥伴




				


script(src="/assets/scripts/TweenMax.min.js")
script(src="/assets/scripts/jquery.min.js")
script(src="/assets/scripts/typeWriter.js")
script(src="/assets/scripts/main.js")

build/index.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./assets/styles/main.css">
  </head>
  <body>
    <header class="header"><a href="/"><img src="./assets/images/logo.png" alt="benjamin moore logo" class="header__logo"></a>
      <svg width="50px" height="34px" viewbox="0 0 50 34" class="header__hamburger">
        <g>
          <rect fill="#003E8D" width="50" height="2"></rect>
          <rect y="32" fill="#003E8D" width="50" height="2"></rect>
          <rect y="16" fill="#003E8D" width="50" height="2"></rect>
        </g>
      </svg>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="">進場</a></li>
          <li class="nav__item"><a href="">定期定額</a></li>
          <li class="nav__item"><a href="">套餐介紹</a></li>
          <li class="nav__item"><a href="">線上開戶</a></li>
          <li class="nav__item"><a href="">投資好夥伴</a></li>
          <li class="nav__item"><a href="">優惠說明</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <picture class="human"><img src="./assets/images/human.png"></picture>
      <section class="section">
        <p class="section__text bold">富蘭克林 #定期定額 投資</p>
        <p class="section__text">每月<strong>2,000</strong>元起就能開始，自動化分批買進，不必擔心一次買在最高點!</p><br>
        <p class="section__text bold">新朋友線上開戶，送紅利3,000點</p>
        <div class="section__btn"><a>免費開戶</a><span></span><a>我要申購</a></div>
      </section>
      <section class="section">
        <div><img src="./assets/images/time&amp;money.png"></div>
        <div>
          <h2 class="title">只要選對方法<br>隨時都是進場時機</h2><br><br>
          <p class="section__text">股市漲漲跌跌，不斷等待卻又老是錯過低點?<br>到底<strong>何時才是進場投資好時機？</strong><br><br>如果你看好的是<strong>未來長線的成長趨勢</strong><br>建議可以透過 
            <san class="bold">#定期定額 </san>買基金<br>隨時都能開始定期投資，讓投資專家帶你長期佈局!
          </p>
          <div class="section__btn"><a>定期定額基金套餐 搶先進場</a></div>
        </div>
      </section>
      <section class="section">
        <h2 class="title">什麼是定期定額投資?</h2><br><br>
        <p class="section__text">所謂 <strong>#定期定額 </strong>就是事先設定好要投資的基金、與每期投資金額，透過自動化轉帳代繳服務，由系統代為定期買進、分批布局，例如：每個月6號，自你指定的銀行自動轉出3,000元，用於買進某基金。<br><br>這種定期/自動的投資方式，能讓你不必再煩惱於自行研判買進時機點，同時，也因為是每個月的小額分批投資，最終還能達到分散進場風險、平均投資成本的好處。</p><br><br>
        <h3 class="title__sub">連續6個月用150元買金魚，看定期定額如何加速攤平成本?</h3><br><br>
        <div><img src="./assets/images/table.png"></div><br><br><br>
        <p class="section__text">150元定期定額，實際購入成本：<span>900元 / 44尾 = <strong>21.5元 </strong>/ 尾</span></p>
        <p class="section__text">6個月以來，金魚市場平均售價：160元 / 6尾 = 26.7元尾。</p>
      </section>
      <section class="section">
        <h2 class="title">定期定額就從<br>2,000元買2檔基金開始</h2><br>
        <p class="section__text">專為<strong>剛要開始投資的你</strong>設計，讓你選擇不困難<br>用小額投資加倍累積投資經驗值</p><br><br>
        <div class="setMeal">
          <div><img src="./assets/images/women.png"></div>
          <div>
            <h4 class="setMeal__title">向前衝基金套餐<span>適合<strong>積極追求報酬</strong>的你</span></h4><br>
            <div class="setMeal__item"> 
              <p class="setMeal__text">全球醫療保健基金<span>佈局歐美亞太，追求穩健成長</span></p>
            </div>
            <div class="setMeal__item">
              <p class="setMeal__text">中國A股基金<span>純度投資A股，深入中國內地市場</span></p>
            </div>
            <div class="setMeal__btn"><a>免費開戶</a><span></span><a>我要申購</a></div>
            <p class="setMeal__discount">網路定期定額
              <string>終身0元手續費!</string>
            </p>
          </div>
        </div>
        <div class="setMeal">
          <div><img src="./assets/images/men.png"></div>
          <div>
            <h4 class="setMeal__title">飆速跑基金套餐<span>適合<strong>積追求趨勢成長</strong>的你</span></h4><br>
            <div class="setMeal__item"> 
              <p class="setMeal__text">富蘭克林華美高科技基金<span>發掘台灣新產品、新市場、新機會契機</span></p>
            </div>
            <div class="setMeal__item">
              <p class="setMeal__text">富蘭克林華美新世界股票基金<span>佈局全球，分享新興經濟體的高成長動能</span></p>
            </div>
            <div class="setMeal__btn"><a>免費開戶</a><span></span><a>我要申購</a></div>
            <p class="setMeal__discount">網路定期定額
              <string>終身0元手續費!</string>
            </p>
          </div>
        </div>
      </section>
      <section class="section">
        <h2 class="title">有網路就能隨時開始</h2><br>
        <p class="section__text">只要2步驟，完成線上開戶預約，開始 <strong>#定期定額 </strong>投資囉!</p>
        <div class="step">
          <div><img src="./assets/images/computer.png"></div>
          <div>
            <div class="step__item">
              <h3 class="step__title">線上開戶填表5分鐘</h3>
              <p>資料填寫包括個資、聯絡方式等，方便讓我們將投資與紅利回饋登記在你的名下。</p>
            </div>
            <div class="step__item">
              <h3 class="step__title">約定銀行自動轉帳授權</h3>
              <p>請填寫一組常用的銀行帳號，授權投資款自動匯入或轉出，不必出門臨櫃辦理哦。</p>
            </div>
          </div>
          <div class="step__btn"><a>立即開戶</a></div>
        </div>
        <p class="section__text">最超值的【手續費0元】優惠只到2020/12/31止。現在就透過線上開戶，和大家一起加入投資吧！</p>
      </section>
      <section class="section">
        <h2 class="title">投資找阿富！網路理財的好夥伴</h2>
      </section>
    </main>
  </body>
</html>
<script src="./assets/scripts/TweenMax.min.js"></script>
<script src="./assets/scripts/jquery.min.js"></script>
<script src="./assets/scripts/typeWriter.js"></script>
<script src="./assets/scripts/main.js"></script>
